# VehicleMonitoring

./: README.md  transpMonitoring.sln
DataGeneration/: DataGeneration.csproj  Program.cs
VehicleMonitoring.Domain/: ClassDiagramDomain.cd  VehicleMonitoring.Domain.csproj
VehicleMonitoring.Domain/Entities/: Driver.cs  (+14 more)
transpMonitoring/: Program.cs  VehicleMonitoring.mvc.csproj  appsettings.json  transpMonitoring.csproj  vehicleMonitoring.csproj
transpMonitoring/Areas/Admin/Controllers/: DriverController.cs  GPSDataController.cs  GPSLoggerController.cs  GPSReadingController.cs  MessageController.cs  ReportController.cs  SensorController.cs  SensorTypeController.cs  SensorValueController.cs  UserController.cs  VehicleController.cs  VehicleDescriptionController.cs  VehilceController.cs
transpMonitoring/Areas/Admin/Views/: _ViewImports.cshtml
transpMonitoring/Areas/Admin/Views/Driver/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
transpMonitoring/Areas/Admin/Views/GPSData/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
transpMonitoring/Areas/Admin/Views/GPSReading/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
transpMonitoring/Areas/Admin/Views/Message/: Delete.cshtml  Index.cshtml  Upsert.cshtml
transpMonitoring/Areas/Admin/Views/Report/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
transpMonitoring/Areas/Admin/Views/Sensor/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
transpMonitoring/Areas/Admin/Views/SensorType/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
transpMonitoring/Areas/Admin/Views/SensorValue/: Delete.cshtml  Index.cshtml  Upsert.cshtml
transpMonitoring/Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml  Upsert.cshtml
transpMonitoring/Areas/Admin/Views/Vehicle/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml  _Description.cshtml  _DriverCreate.cshtml
transpMonitoring/Areas/Admin/Views/VehicleDescription/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
transpMonitoring/Areas/Customer/Controllers/: AccountController.cs  HomeController.cs  VehicleValuesController.cs
transpMonitoring/Areas/Customer/Views/Account/: AccessDenied.cshtml  Index.cshtml  _Login.cshtml  _Register.cshtml
transpMonitoring/Areas/Customer/Views/Home/: Index.cshtml  ReportPage.cshtml  VehiclePage.cshtml  _Report.cshtml  _Vehicle.cshtml
transpMonitoring/Areas/Customer/Views/VehicleValues/: Index.cshtml  MapPage.cshtml  SensorGraph.cshtml  SensorPage.cshtml  _Sensor.cshtml  _SensorGraph.cshtml
transpMonitoring/Controllers/: BaseController.cs  HomeController.cs
transpMonitoring/Data/: ApplicationDbContext.cs
transpMonitoring/Extensions/: Calculate.cs  Encryption.cs  ReportHandler.cs
transpMonitoring/Models/: AccountViewModel.cs  Driver.cs  ErrorViewModel.cs  GPSData.cs  GPSReading.cs  Message.cs  Report.cs  Sensor.cs  SensorType.cs  SensorValue.cs  User.cs  Vehicle.cs  VehicleDescription.cs
transpMonitoring/Properties/: launchSettings.json
transpMonitoring/Repository/: DriverRepository.cs  GPSDataRepository.cs  GPSReadingRepository.cs  MessageRepository.cs  ReportRepository.cs  Repository.cs  SensorRepository.cs  SensorTypeRepository.cs  SensorValueRepository.cs  UnitOfWork.cs  VehicleDescriptionRepository.cs  VehicleRepository.cs
transpMonitoring/Repository/IRepository/: IDriverRepository.cs  IGPSDataRepository.cs  IGPSReadingRepository.cs  IMessageRepository.cs  IReportRepository.cs  IRepository.cs  ISensorRepository.cs  ISensorTypeRepository.cs  ISensorValueRepository.cs  IUnitOfWork.cs  IVehicleDescriptionRepository.cs  IVehicleRepository.cs
transpMonitoring/Services/: DriverService.cs  GPSDataService.cs  GPSLoggerService.cs  GPSReadingService.cs  MessageService.cs  ReportService.cs  SensorService.cs  SensorTypeService.cs  SensorValueService.cs  UserService.cs  VehicleDescriptionService.cs  VehicleService.cs
transpMonitoring/Services/IServices/: IDriverService.cs  IGPSDataService.cs  IGPSReadingService.cs  IMessageService.cs  IReportService.cs  ISensorService.cs  ISensorTypeService.cs  ISensorValueService.cs  IService.cs  IUserService.cs  IVehicleDescriptionService.cs  IVehicleService.cs
transpMonitoring/ViewModels/: AccountVM.cs  AccountViewModel.cs  DriverVM.cs  ErrorViewModel.cs  GPSLoggerVM.cs  HomePartialVM.cs  MessageVM.cs  ReportVM.cs  SensorVM.cs  VehicleDescriptionVM.cs  VehicleVM.cs
transpMonitoring/Views/: _ViewImports.cshtml
transpMonitoring/Views/Shared/: _AdminPannelNavItem.cshtml  _Layout.cshtml  _Notification.cshtml
transpMonitoring/wwwroot/css/: site.css
(+44 files in other folders)
